#'#' 表示注释 菜单系统忽略此行
#功能：显示文本 格式：@TEXT|起始行|起始列|文本内容|显示属性 0 正常 1 反向
#功能：画框 格式：@BOX|起始行|起始列|末尾行|末尾列
#功能：画线 格式：@LINE|行|列|长度|横竖标志 - 表示横线 | 表示竖线
#功能：定义菜单单元 格式:菜单项|菜单项标识|父菜单标识|行(屏幕位置)|列(屏幕位置) 

#目录配置
#日志目录配置
@CFG|../log

#主框
@BBOX|0|1|49|125
#菜单框
@MBOX|
#一般方框
#@BOX|2|3|4|145


@TITLE|   中金所应用运维控制界面V1.0    |1

㈠用户管理    |5|0|0|0
㈡功能组管理  |6|0|0|0

⑴增加用户|1000|5|0|0
⑵删除用户|1001|5|0|0
⑶修改密码|1002|5|0|0
⑷用户查询|1003|5|0|0

⑴增加功能组|1004|6|0|0
⑵删除功能组|1005|6|0|0
⑷功能组查询|1006|6|0|0

#菜单功能配置
#格式:@CMD|菜单功能号|激活登陆标志(0:不激活 1:防失误确认 2:激活双用户)|外部程序或Shell
#启动前

@CMD|1000|1|0|(内部)增加用户
@CMD|1001|1|0|(内部)删除用户
@CMD|1002|1|0|(内部)修改密码
@CMD|1003|0|0|./show -disp
@CMD|1004|1|0|(内部)增加功能组
@CMD|1005|1|0|(内部)删除功能组
@CMD|1006|0|0|(内部)功能组查询

@GRP|1|飞马仿真系统|./menu.ctl
